spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/health_portal?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.enabled=true

stripe.keys.public=pk_test_51HYubXBtQfShfifwPmcBtqrsmqDs8oOjtVTeWkLKCGBEEpDWBX0gEyoEqr8YE23IyCD48Zo8w5VsXJT4UaWKXLYo00GklkX3pb
stripe.keys.secret=sk_test_51HYubXBtQfShfifwK4r0xiz5R7TwMVlLLCddsGBUtNumA7pcqqnu7Gfpdba1cXs7hDx4JUBuGcL8OdWGPn1ewCrb00dbqy4Uzf
